API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=6784628241:AAHgsEMxTBid_K3MqOMJCg2DdROTOg939r8
LOGGER_ID=-1002191661451
MONGO_DB_URI=mongodb+srv://striker:VENOM@alicia.ns3dnaw.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6412931502
STRING_SESSION=BQC86fAAmPMwWZrVp_AN5k-tacGPwr5LAyhCfKjwmPrWQrmSvTPjo23UXpi48j4KHyi-9IiJSEACKiDDwGJeB1BV_4uQUGFvaPZ50_e8jigbcp9dWXJntUC_AbX4hiYdjxv5Zj0oaZDGOtRrsR3-tNvY9mNwf5jxaUrmlPKaQBK-QUgi03-wkYWiE2RmDOvWUHRQGtjpFWfkOTqsf2PteDWVXi33ukCU7r0SkwaIAMSzt3IhelJdBlE9yNumOaG_iqpoZbNQzPpfDwGdweJjyxh-y_buF6NE1f96Ja99HoY0_yeRmnvnic2rtA7JX-EE3p7qb9vfGP2rROf2DBkx2ELsnhV-EQAAAAGaRThxAA
GPT_API=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
DEEP_API=b72b398e-30b8-424e-bdf5-1f54cdaaf57a
