API_ID=7578592
API_HASH="d5433fb580b96ac82fe14d8c62f1042b"
BOT_TOKEN="6486455335:AAGxOaG1bECJmiQXY0WktGuy6GHn_GYj-Vg"
LOGGER_ID=-1002133369721
MONGO_DB_URI="mongodb+srv://sunnyleone:sunnyleone2002@cluster0.2o4pzeg.mongodb.net/"
OWNER_ID=5948367761
STRING_SESSION="BQF1_JUAEzPPBLHmlqJEIZUXSsGlDXjuH-pRckROdnWucd4UsnSa2hS9G9wJriDUb5zx6SUnSV8ax8cgI291aWgyWnMFAWecRueObBHgF_Opv0m6-t9Km3XXDkSDG-Ci5ArhT3SFOFOb8fMVnm-HncjA7lLONJToUqqxr0vTNs3CqQNs1Mx46weDTk9J7WJeHL6T0kCEnl9XoitS0hIBZpnb-LOkPGccI1Hv6XYNl5bP5f3ibn7L2IBKL7_5Dk-unU_vtRELti7evMQYVS0E9FvTHZURPtcFxkuTVbzhDxuQeAvwT8rlsnnTVqqahvPimSMm_ZOghVv97g42gXCsSEGWof43eQAAAAGKWUiWAA"
DEEP_API="640540b2-515a-4fed-9762-5168d92727c0"
PLAYLIST_FETCH_LIMIT=200
